.container{
    height: 70vh;
    display: flex;
    align-items: center;
    gap: var(--pad);
    padding: 20px 0;
    // .description{
    //     color: #f5f5f5;
    //     font-family: Jost-Medium;
    //     font-size: 24px;
    //     line-height: 1.8;
    //     max-width: 400px;
    //     padding: 0 20px;
    //     text-align: center;
    //     display: flex;
    //     flex-direction: column;
    //     align-items: center;
    //     gap: 20px;
    // }
    .slider{
        .slider_slide{
            width: 300px;
            height: 50vh;
        }
    }
}

@media screen and (max-width: 1100px){
    .container{
        height: 60vh;
        display: grid;
        grid-template-columns: 1fr;
        .slider{
            width: 100%;
        }
    }
}